spring.datasource.url=jdbc:oracle:thin:@fsktmdbora.upm.edu.my:1521:FSKTM
spring.datasource.username=J206665
spring.datasource.password=206665
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


