<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #007bff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
      color: #f8f9fa !important;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h2 {
      color: #007bff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tbody tr:hover {
      background-color: #f8f9fa;
    }

    /* Logout button styling */
    .btn-logout {
      margin-left: 10px;
      border-radius: 20px;
      background-color: #dc3545;
      color: #fff;
      border: 2px solid #dc3545;
    }

    .btn-logout:hover {
      background-color: #bb2d3b;
      border: 2px solid #bb2d3b;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UPM Library Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard" th:href="@{/dashboard}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category/list" th:href="@{/category/list}">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard" th:href="@{/publisher/list}">Publisher</a>
        </li>
      </ul>
      <!-- Logout button styling -->
      <button class="btn btn-logout" onclick="window.location.href='/login'">Logout</button>
    </div>
  </div>
</nav>

<div class="container mt-4">

  <h2>Create Book</h2>
  <form th:action="@{/add}" method="post" th:object="${book}">
    <div class="row mb-3">
      <label for="input-name" class="col-sm-3 col-form-label">Book Name</label>
      <div class="col-sm-9">
        <input type="text" th:field="*{bookName}" class="form-control" id="input-name" />
      </div>
    </div>

    <div class="row mb-3">
      <label for="publisher" class="col-sm-3 col-form-label">Publisher</label>
      <div class="col-sm-9">
        <select th:field="*{publisher}" class="form-control col-sm-9" id="publisher">
          <option value="">Choose Publisher..</option>
          <option th:each="p: ${publishers}" th:value="${p.publisherId}"
                  th:text="${p.publisherName}"/>
        </select>
      </div>
    </div>

    <div class="row mb-3">
      <label for="input-category" class="col-sm-3 col-form-label">Number of Chapter(s)</label>
      <div class="col-sm-9">
        <input type="number" th:field="*{chapterNo}" class="form-control" id="input-category" min="1" max="30" onkeydown="return false"/>
      </div>
    </div>


    <div class="row mb-3">
      <label for="date" class="col-sm-3 col-form-label">Publication Date</label>
      <div class="col-sm-9">
        <input type="date" class="form-control" id="date" th:field="*{publicationDate}" th:value="${#dates.format(book.publicationDate, 'yyyy-MM-dd')}"/>
      </div>
    </div>

    <div class="row mb-3">
      <label for="publication" class="col-sm-3 col-form-label">Category</label>
      <div class="col-sm-9">
        <select th:field="*{category}" class="form-control" id="publication">
          <option value="">Choose Category..</option>
          <option th:each="c: ${categories}" th:value="${c.categoryId}"
                  th:text="${c.categoryName}"/>
        </select>
      </div>
    </div>
    <input type="hidden" th:field="*{bookId}" /> <!-- Include bookId as a hidden field -->

    <div>
      <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
      <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
      <a href="/dashboard" th:href="@{/dashboard}"><button type="button" class="btn btn-secondary">Back</button></a>
    </div>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCO9j0r5wz3+zZ8+vQesjAw5w1doAUpyX+3Pun3z97CEdZKT2HVh5lv5Shh0Z"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
></script>

</body>

</html>
