<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #007bff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
      color: #f8f9fa !important;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h2 {
      color: #007bff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tbody tr:hover {
      background-color: #f8f9fa;
    }

    .btn-logout {
      margin-left: 10px;
      border-radius: 20px;
      background-color: #dc3545;
      color: #fff;
      border: 2px solid #dc3545;
    }

    .btn-logout:hover {
      background-color: #bb2d3b;
      border: 2px solid #bb2d3b;
    }

    .btn-edit,
    .btn-delete {
      border-radius: 20px;
      padding: 8px 15px;
      margin-bottom: 10px;
    }

    .btn-edit {
      background-color: #007bff;
      color: #fff;
      border: 2px solid #007bff;
    }

    .btn-delete {
      background-color: #dc3545;
      color: #fff;
      border: 2px solid #dc3545;
    }

    .btn-edit:hover {
      background-color: #0056b3;
      border: 2px solid #0056b3;
    }

    .btn-delete:hover {
      background-color: #bb2d3b;
      border: 2px solid #bb2d3b;
    }

    .btn-create {
      border-radius: 20px;
      background-color: #28a745;
      color: #fff;
      border: 2px solid #28a745;
      padding: 8px 15px;
    }

    .btn-create:hover {
      background-color: #218838;
      border: 2px solid #218838;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UPM Library Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard" th:href="@{/dashboard}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category/list" th:href="@{/category/list}">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard" th:href="@{/publisher/list}">Publisher</a>
        </li>
      </ul>
      <button class="btn btn-logout" onclick="window.location.href='/login'">Logout</button>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2>Publisher Information</h2>

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
    <tr>
      <th>Publisher ID</th>
      <th>Publisher Name</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="publisher : ${publishers}">
      <td th:text="${publisher.publisherId}"></td>
      <td th:text="${publisher.publisherName}"></td>
      <td>
        <button class="btn btn-edit" type="button">Edit</button>
<!--        <button class="btn btn-delete" type="button" th:onclick="'confirmDelete(' + ${category.categoryId} + ')'" >Delete</button>-->
    </tr>
    </tbody>
  </table>

  <a href="/" th:href="@{/publisher/addPublisher}"><button class="btn btn-create" type="button">Create Publisher</button></a>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCO9j0r5wz3+zZ8+vQesjAw5w1doAUpyX+3Pun3z97CEdZKT2HVh5lv5Shh0Z"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
></script>
</body>

</html>
